{
  "author": "You <you@example.com>",
  "name": "silkenweb-examples-ui5",
  "version": "0.1.0",
  "scripts": {
    "build": "rimraf dist pkg && webpack --devtool cheap-source-map",
    "build-release": "rimraf dist pkg && webpack",
    "start": "rimraf dist pkg && webpack-dev-server --open --devtool cheap-source-map",
    "start-release": "rimraf dist pkg && webpack-dev-server --open",
    "test": "cargo test && wasm-pack test --headless --firefox"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.2.1",
    "@ui5/webcomponents-fiori": "^1.2.1"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "copy-webpack-plugin": "^10.2.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "rimraf": "^3.0.2"
  }
}
