{
  "name": "silkenweb-todomvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Simon Bourne",
  "license": "MIT",
  "devDependencies": {
    "axe-core": "^4.3.5",
    "cypress": "^9.2.0",
    "cypress-axe": "^0.13.0"
  }
}
