{
  "name": "silkenweb-todomvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Simon Bourne",
  "license": "MIT",
  "devDependencies": {
    "axe-core": "^4.10.2",
    "cypress": "^13.17.0",
    "cypress-axe": "^1.5.0",
    "start-server-and-test": "^2.0.9"
  },
  "scripts": {
    "start": "cd .. && trunk serve --no-autoreload --ignore=.",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:8080 cy:run"
  }
}
