{
  "name": "ui5-bundle",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.5.6"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.9.3"
  }
}